c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t run_task
c0020193 T pintos_init
c0020786 t alloc_frame
c00207eb t init_thread
c00208c8 T thread_init
c002097f T thread_print_stats
c00209ac T thread_unblock
c0020a3a T thread_create
c0020b17 T thread_start
c0020b4f T thread_current
c0020bb0 T thread_tick
c0020bf9 T thread_name
c0020c08 T thread_tid
c0020c16 T sleep_to_ready
c0020c9b T thread_foreach
c0020d13 T thread_set_priority
c0020d26 T thread_get_priority
c0020d35 T thread_set_nice
c0020d36 T thread_get_nice
c0020d3c T thread_get_load_avg
c0020d42 T thread_get_recent_cpu
c0020d48 T thread_schedule_tail
c0020ddf t schedule
c0020ec1 T thread_block
c0020f2d t idle
c0020f57 T thread_exit
c0020fc4 t kernel_thread
c0021004 T thread_yield
c0021078 T thread_sleep
c00210c6 T switch_threads
c00210e3 T switch_entry
c00210f0 t make_gate
c0021185 t register_handler
c0021217 T intr_get_level
c0021220 T intr_enable
c0021254 T intr_disable
c002125b T intr_set_level
c0021275 T intr_init
c00213d5 T intr_register_ext
c0021426 T intr_register_int
c0021475 T intr_context
c002147b T intr_yield_on_return
c00214ad T intr_handler
c0021634 T intr_dump_frame
c00216c1 T intr_name
c00216ce t intr_entry
c00216ec T intr_exit
c00216f7 t intr00_stub
c00216fe t intr01_stub
c0021705 t intr02_stub
c002170c t intr03_stub
c0021713 t intr04_stub
c002171a t intr05_stub
c0021721 t intr06_stub
c0021728 t intr07_stub
c002172f t intr08_stub
c002173a t intr09_stub
c0021741 t intr0a_stub
c002174c t intr0b_stub
c002175a t intr0c_stub
c0021764 t intr0d_stub
c0021772 t intr0e_stub
c0021780 t intr0f_stub
c002178a t intr10_stub
c0021794 t intr11_stub
c00217a2 t intr12_stub
c00217ac t intr13_stub
c00217b6 t intr14_stub
c00217c0 t intr15_stub
c00217ca t intr16_stub
c00217d4 t intr17_stub
c00217de t intr18_stub
c00217ec t intr19_stub
c00217f6 t intr1a_stub
c0021804 t intr1b_stub
c0021812 t intr1c_stub
c002181c t intr1d_stub
c002182a t intr1e_stub
c0021838 t intr1f_stub
c0021842 t intr20_stub
c002184c t intr21_stub
c0021856 t intr22_stub
c0021860 t intr23_stub
c002186a t intr24_stub
c0021874 t intr25_stub
c002187e t intr26_stub
c0021888 t intr27_stub
c0021892 t intr28_stub
c002189c t intr29_stub
c00218a6 t intr2a_stub
c00218b0 t intr2b_stub
c00218ba t intr2c_stub
c00218c4 t intr2d_stub
c00218ce t intr2e_stub
c00218d8 t intr2f_stub
c00218e2 t intr30_stub
c00218ec t intr31_stub
c00218f6 t intr32_stub
c0021900 t intr33_stub
c002190a t intr34_stub
c0021914 t intr35_stub
c002191e t intr36_stub
c0021928 t intr37_stub
c0021932 t intr38_stub
c002193c t intr39_stub
c0021946 t intr3a_stub
c0021950 t intr3b_stub
c002195a t intr3c_stub
c0021964 t intr3d_stub
c002196e t intr3e_stub
c0021978 t intr3f_stub
c0021982 t intr40_stub
c002198c t intr41_stub
c0021996 t intr42_stub
c00219a0 t intr43_stub
c00219aa t intr44_stub
c00219b4 t intr45_stub
c00219be t intr46_stub
c00219c8 t intr47_stub
c00219d2 t intr48_stub
c00219dc t intr49_stub
c00219e6 t intr4a_stub
c00219f0 t intr4b_stub
c00219fa t intr4c_stub
c0021a04 t intr4d_stub
c0021a0e t intr4e_stub
c0021a18 t intr4f_stub
c0021a22 t intr50_stub
c0021a2c t intr51_stub
c0021a36 t intr52_stub
c0021a40 t intr53_stub
c0021a4a t intr54_stub
c0021a54 t intr55_stub
c0021a5e t intr56_stub
c0021a68 t intr57_stub
c0021a72 t intr58_stub
c0021a7c t intr59_stub
c0021a86 t intr5a_stub
c0021a90 t intr5b_stub
c0021a9a t intr5c_stub
c0021aa4 t intr5d_stub
c0021aae t intr5e_stub
c0021ab8 t intr5f_stub
c0021ac2 t intr60_stub
c0021acc t intr61_stub
c0021ad6 t intr62_stub
c0021ae0 t intr63_stub
c0021aea t intr64_stub
c0021af4 t intr65_stub
c0021afe t intr66_stub
c0021b08 t intr67_stub
c0021b12 t intr68_stub
c0021b1c t intr69_stub
c0021b26 t intr6a_stub
c0021b30 t intr6b_stub
c0021b3a t intr6c_stub
c0021b44 t intr6d_stub
c0021b4e t intr6e_stub
c0021b58 t intr6f_stub
c0021b62 t intr70_stub
c0021b6c t intr71_stub
c0021b76 t intr72_stub
c0021b80 t intr73_stub
c0021b8a t intr74_stub
c0021b94 t intr75_stub
c0021b9e t intr76_stub
c0021ba8 t intr77_stub
c0021bb2 t intr78_stub
c0021bbc t intr79_stub
c0021bc6 t intr7a_stub
c0021bd0 t intr7b_stub
c0021bda t intr7c_stub
c0021be4 t intr7d_stub
c0021bee t intr7e_stub
c0021bf8 t intr7f_stub
c0021c02 t intr80_stub
c0021c0f t intr81_stub
c0021c1c t intr82_stub
c0021c29 t intr83_stub
c0021c36 t intr84_stub
c0021c43 t intr85_stub
c0021c50 t intr86_stub
c0021c5d t intr87_stub
c0021c6a t intr88_stub
c0021c77 t intr89_stub
c0021c84 t intr8a_stub
c0021c91 t intr8b_stub
c0021c9e t intr8c_stub
c0021cab t intr8d_stub
c0021cb8 t intr8e_stub
c0021cc5 t intr8f_stub
c0021cd2 t intr90_stub
c0021cdf t intr91_stub
c0021cec t intr92_stub
c0021cf9 t intr93_stub
c0021d06 t intr94_stub
c0021d13 t intr95_stub
c0021d20 t intr96_stub
c0021d2d t intr97_stub
c0021d3a t intr98_stub
c0021d47 t intr99_stub
c0021d54 t intr9a_stub
c0021d61 t intr9b_stub
c0021d6e t intr9c_stub
c0021d7b t intr9d_stub
c0021d88 t intr9e_stub
c0021d95 t intr9f_stub
c0021da2 t intra0_stub
c0021daf t intra1_stub
c0021dbc t intra2_stub
c0021dc9 t intra3_stub
c0021dd6 t intra4_stub
c0021de3 t intra5_stub
c0021df0 t intra6_stub
c0021dfd t intra7_stub
c0021e0a t intra8_stub
c0021e17 t intra9_stub
c0021e24 t intraa_stub
c0021e31 t intrab_stub
c0021e3e t intrac_stub
c0021e4b t intrad_stub
c0021e58 t intrae_stub
c0021e65 t intraf_stub
c0021e72 t intrb0_stub
c0021e7f t intrb1_stub
c0021e8c t intrb2_stub
c0021e99 t intrb3_stub
c0021ea6 t intrb4_stub
c0021eb3 t intrb5_stub
c0021ec0 t intrb6_stub
c0021ecd t intrb7_stub
c0021eda t intrb8_stub
c0021ee7 t intrb9_stub
c0021ef4 t intrba_stub
c0021f01 t intrbb_stub
c0021f0e t intrbc_stub
c0021f1b t intrbd_stub
c0021f28 t intrbe_stub
c0021f35 t intrbf_stub
c0021f42 t intrc0_stub
c0021f4f t intrc1_stub
c0021f5c t intrc2_stub
c0021f69 t intrc3_stub
c0021f76 t intrc4_stub
c0021f83 t intrc5_stub
c0021f90 t intrc6_stub
c0021f9d t intrc7_stub
c0021faa t intrc8_stub
c0021fb7 t intrc9_stub
c0021fc4 t intrca_stub
c0021fd1 t intrcb_stub
c0021fde t intrcc_stub
c0021feb t intrcd_stub
c0021ff8 t intrce_stub
c0022005 t intrcf_stub
c0022012 t intrd0_stub
c002201f t intrd1_stub
c002202c t intrd2_stub
c0022039 t intrd3_stub
c0022046 t intrd4_stub
c0022053 t intrd5_stub
c0022060 t intrd6_stub
c002206d t intrd7_stub
c002207a t intrd8_stub
c0022087 t intrd9_stub
c0022094 t intrda_stub
c00220a1 t intrdb_stub
c00220ae t intrdc_stub
c00220bb t intrdd_stub
c00220c8 t intrde_stub
c00220d5 t intrdf_stub
c00220e2 t intre0_stub
c00220ef t intre1_stub
c00220fc t intre2_stub
c0022109 t intre3_stub
c0022116 t intre4_stub
c0022123 t intre5_stub
c0022130 t intre6_stub
c002213d t intre7_stub
c002214a t intre8_stub
c0022157 t intre9_stub
c0022164 t intrea_stub
c0022171 t intreb_stub
c002217e t intrec_stub
c002218b t intred_stub
c0022198 t intree_stub
c00221a5 t intref_stub
c00221b2 t intrf0_stub
c00221bf t intrf1_stub
c00221cc t intrf2_stub
c00221d9 t intrf3_stub
c00221e6 t intrf4_stub
c00221f3 t intrf5_stub
c0022200 t intrf6_stub
c002220d t intrf7_stub
c002221a t intrf8_stub
c0022227 t intrf9_stub
c0022234 t intrfa_stub
c0022241 t intrfb_stub
c002224e t intrfc_stub
c002225b t intrfd_stub
c0022268 t intrfe_stub
c0022275 t intrff_stub
c0022282 T sema_init
c00222c1 T sema_down
c0022354 T sema_try_down
c00223a2 T sema_up
c0022410 t sema_test_helper
c002243a T sema_self_test
c00224b5 T lock_init
c00224f9 T lock_held_by_current_thread
c0022537 T lock_acquire
c00225d7 T lock_try_acquire
c002265c T lock_release
c00226d1 T cond_init
c002270a T cond_wait
c0022803 T cond_signal
c00228eb T cond_broadcast
c0022965 t init_pool
c00229e7 T palloc_init
c0022a7c T palloc_get_multiple
c0022b10 T palloc_get_page
c0022b22 T palloc_free_multiple
c0022c3a T palloc_free_page
c0022c4c t arena_to_block
c0022cd1 t block_to_arena
c0022d96 T malloc_init
c0022e82 T malloc
c0022fd9 T calloc
c0023023 T free
c00230f6 T realloc
c0023178 T pit_configure_channel
c0023234 t busy_wait
c002325f t too_many_loops
c00232ad t timer_interrupt
c00232db t real_time_delay
c002336f T timer_init
c0023395 T timer_calibrate
c002345f T timer_ticks
c0023488 T timer_elapsed
c00234a4 T timer_sleep
c00234ee t real_time_sleep
c0023584 T timer_msleep
c002359d T timer_usleep
c00235b6 T timer_nsleep
c00235cf T timer_mdelay
c00235e8 T timer_udelay
c0023601 T timer_ndelay
c002361a T timer_print_stats
c0023635 t map_key
c0023692 t keyboard_interrupt
c0023813 T kbd_init
c002382b T kbd_print_stats
c0023848 t move_cursor
c0023878 t newline
c00238db T vga_putc
c0023a79 t init_poll
c0023af4 t write_ier
c0023b52 t serial_interrupt
c0023bd0 t putc_poll
c0023c17 T serial_init_queue
c0023c89 T serial_putc
c0023d12 T serial_flush
c0023d59 T serial_notify
c0023d9a t check_sector
c0023dc1 T block_type_name
c0023df6 T block_get_role
c0023e2b T block_set_role
c0023e64 T block_first
c0023e95 T block_next
c0023ec5 T block_get_by_name
c0023f24 T block_read
c0023f58 T block_write
c0023fb4 T block_size
c0023fbc T block_name
c0023fc4 T block_type
c0023fcc T block_print_stats
c002401a T block_register
c002410a t partition_read
c0024128 t read_partition_table
c00244f0 t partition_write
c002450e T partition_scan
c002455e t descramble_ata_string
c00245aa t interrupt_handler
c0024620 t wait_until_idle
c0024680 t select_device
c00246b3 t check_device_type
c002473f t select_sector
c00247bf t wait_while_busy
c002484f t issue_pio_command
c0024896 t ide_write
c002491c t identify_ata_device
c0024a5b t ide_read
c0024ae3 T ide_init
c0024faf T input_init
c0024fc0 T input_putc
c002503c T input_getc
c002506c T input_full
c00250a7 T intq_init
c00250d6 T intq_empty
c0025113 T intq_full
c002515f t wait
c0025216 t signal
c00252b2 T intq_getc
c0025367 T intq_putc
c002541b T rtc_get_time
c00255ae T shutdown_configure
c00255b8 T shutdown_reboot
c0025624 T shutdown_power_off
c00256a3 T shutdown
c00256c3 T speaker_off
c00256e1 T speaker_on
c0025727 T speaker_beep
c002575e T debug_backtrace
c00257de T random_init
c0025849 T random_bytes
c00258fc T random_ulong
c0025913 t vsnprintf_helper
c0025935 t output_dup
c0025964 t format_integer
c0025cc1 t format_string
c0025d61 T printf
c0025d79 T __printf
c0025d96 T __vprintf
c0026482 T vsnprintf
c00264ed T snprintf
c002650a T hex_dump
c0026705 T print_human_readable_size
c002678e t compare_thunk
c00267a3 t do_swap
c00267dd t heapify
c00268ab T atoi
c0026950 T sort
c0026a50 T qsort
c0026a72 T binary_search
c0026adf T bsearch
c0026b05 T memcpy
c0026b2a T memmove
c0026b7a T memcmp
c0026bc4 T strcmp
c0026bf5 T memchr
c0026c27 T strchr
c0026c55 T strcspn
c0026c91 T strpbrk
c0026cc7 T strrchr
c0026cf3 T strspn
c0026d2f T strtok_r
c0026e3a T memset
c0026e59 T strlen
c0026e71 T strstr
c0026ede T strnlen
c0026f09 T strlcpy
c0026f95 T strlcat
c002703c t udiv64
c00271bf t sdiv64
c0027229 T __divdi3
c0027245 T __moddi3
c0027270 T __udivdi3
c002728c T __umoddi3
c00272bb t parse_octal_field
c0027325 t strip_antisocial_prefixes
c00273ab T ustar_make_header
c0027589 T ustar_parse_header
c0027720 t print_stacktrace
c002780f T debug_panic
c002788f T debug_backtrace_all
c00278b6 T list_init
c00278f9 T list_begin
c0027929 T list_next
c0027971 T list_end
c00279a1 T list_rbegin
c00279d1 T list_prev
c0027a16 t find_end_of_run
c0027af9 t is_sorted
c0027b4a T list_rend
c0027b7a T list_head
c0027baa T list_tail
c0027bdd T list_insert
c0027c5a T list_splice
c0027d36 T list_push_front
c0027d53 T list_push_back
c0027d70 T list_remove
c0027dba T list_size
c0027dfb T list_empty
c0027e1f T list_front
c0027e5d T list_pop_front
c0027e7b T list_back
c0027eb9 T list_pop_back
c0027ed7 T list_reverse
c0027f37 T list_sort
c00281c2 T list_insert_ordered
c002829e T list_unique
c0028388 T list_max
c00283fd T list_min
c0028472 T bitmap_buf_size
c0028484 T bitmap_destroy
c00284ab T bitmap_size
c00284b2 T bitmap_mark
c00284cf T bitmap_reset
c00284ee T bitmap_set
c002856b T bitmap_flip
c0028588 T bitmap_test
c00285f8 T bitmap_set_multiple
c00286a5 T bitmap_set_all
c00286e7 T bitmap_create
c002874b T bitmap_create_in_buf
c00287a0 T bitmap_count
c0028863 T bitmap_contains
c0028916 T bitmap_any
c0028930 T bitmap_none
c002894d T bitmap_all
c002896a T bitmap_scan
c0028a1a T bitmap_scan_and_flip
c0028a62 T bitmap_dump
c0028a85 t find_bucket
c0028aa5 t find_elem
c0028b12 t rehash
c0028c59 T hash_clear
c0028cc8 T hash_init
c0028d1c T hash_destroy
c0028d49 T hash_insert
c0028d96 T hash_replace
c0028dec T hash_find
c0028e0f T hash_delete
c0028e53 T hash_apply
c0028eee T hash_first
c0028f5d T hash_next
c0028fea T hash_cur
c0028ff2 T hash_size
c0028ff9 T hash_empty
c0029004 T hash_bytes
c002906a T hash_string
c00290cd T hash_int
c00290e0 t putchar_have_lock
c0029154 t vprintf_helper
c002916b t acquire_console
c00291b2 t release_console
c00291ec T console_init
c0029204 T console_panic
c002920c T console_print_stats
c0029229 T vprintf
c002925d T puts
c0029298 T putbuf
c00292c9 T putchar
c00292e8 T msg
c002931c T run_test
c002938c T fail
c00293d2 T pass
c00293e9 t sleeper
c0029467 t test_sleep
c0029738 T test_alarm_single
c002974e T test_alarm_multiple
c0029764 t sleeper
c00297d2 T test_alarm_simultaneous
c0029931 t alarm_priority_thread
c0029994 T test_alarm_priority
c0029a5a T test_alarm_zero
c0029a6f T test_alarm_negative
c0029a84 t changing_thread
c0029aad T test_priority_change
c0029b20 t acquire2_thread_func
c0029b53 t acquire1_thread_func
c0029b86 T test_priority_donate_one
c0029c6f t b_thread_func
c0029ca2 t a_thread_func
c0029cd5 T test_priority_donate_multiple
c0029e07 t c_thread_func
c0029e18 t b_thread_func
c0029e4b t a_thread_func
c0029e7e T test_priority_donate_multiple2
c0029fb7 t high_thread_func
c0029fea t medium_thread_func
c002a061 T test_priority_donate_nest
c002a17d t h_thread_func
c002a1bb t m_thread_func
c002a1db t l_thread_func
c002a225 T test_priority_donate_sema
c002a2ed t acquire_thread_func
c002a320 T test_priority_donate_lower
c002a415 t simple_thread_func
c002a458 T test_priority_fifo
c002a661 t simple_thread_func
c002a6a4 T test_priority_preempt
c002a719 t priority_sema_thread
c002a73d T test_priority_sema
c002a7f6 t priority_condvar_thread
c002a84d T test_priority_condvar
c002a92e t interloper_thread_func
c002a948 t donor_thread_func
c002a9dc T test_priority_donate_chain
c002ab55 T test_mlfqs_load_1
c002ace5 t load_thread
c002ad78 T test_mlfqs_load_60
c002aed6 t load_thread
c002af70 T test_mlfqs_load_avg
c002b0dc T test_mlfqs_recent_1
c002b213 t test_mlfqs_fair
c002b42b t load_thread
c002b4a8 T test_mlfqs_fair_2
c002b4c3 T test_mlfqs_fair_20
c002b4de T test_mlfqs_nice_2
c002b4f9 T test_mlfqs_nice_10
c002b514 t block_thread
c002b578 T test_mlfqs_block
c002b660 r __func__.2121
c002b66c r actions.2118
c002b684 r __func__.1813
c002b68c r __func__.1823
c002b698 r __func__.2102
c002b6a8 r __func__.2089
c002b6bc r __func__.2026
c002b6d4 r __func__.1967
c002b6e4 r __func__.1952
c002b6f4 r __func__.1946
c002b700 r __func__.1939
c002b710 r __func__.1931
c002b720 r __func__.2033
c002b72c r __func__.1926
c002b73c r __func__.2018
c002b748 r __func__.1999
c002b758 r __func__.1921
c002b768 r __func__.2013
c002b774 r __func__.1898
c002b780 r __func__.1877
c002b798 r __func__.1906
c002b7a8 r __func__.1870
c002b7c0 r __func__.1863
c002b7d4 r __func__.1849
c002b7e8 r __func__.1855
c002b7fc r __func__.1886
c002b808 r __func__.1826
c002b814 r __func__.1867
c002b824 r __func__.1862
c002b830 r __func__.1857
c002b83c r __func__.1851
c002b848 r __func__.1844
c002b864 r __func__.1840
c002b874 r __func__.1836
c002b888 r __func__.1831
c002b898 r __func__.1827
c002b8a4 r __func__.1805
c002b8ac r __func__.1800
c002b8bc r __func__.1791
c002b8c8 r __func__.1786
c002b8d4 r __func__.1800
c002b8ec r __func__.1790
c002b900 r __func__.1811
c002b90c r __func__.1756
c002b914 r __func__.1770
c002b91c r __func__.1779
c002b92c r __func__.1784
c002b93c r __func__.1725
c002b948 r __func__.1555
c002b960 r __func__.1836
c002b970 r __func__.1831
c002b980 r __func__.1788
c002b98c r __func__.1769
c002b9a0 r shift_keys.1754
c002b9e0 r shifted_keymap
c002ba20 r unshifted_keymap
c002ba60 r invariant_keymap
c002bacc r __func__.1826
c002badc r __func__.1841
c002bae8 r __func__.1837
c002baf4 r __func__.1806
c002bb00 r __func__.1811
c002bb14 r __func__.1758
c002bb24 r __func__.1731
c002bb30 r __func__.1720
c002bb40 r __func__.1701
c002bb50 r __func__.1696
c002bb60 r block_type_names.1691
c002bb78 r __func__.1692
c002bba0 r type_names.1693
c002bfa0 r __func__.1689
c002bfb0 r __func__.1673
c002bfc8 r __func__.1974
c002bfdc r __func__.1954
c002bfe8 r __func__.1969
c002bff8 r __func__.1962
c002c004 r __func__.1933
c002c018 r __func__.2013
c002c02c r __func__.1660
c002c038 r __func__.1651
c002c044 r __func__.1727
c002c050 r __func__.1743
c002c058 r __func__.1738
c002c060 r __func__.1719
c002c06c r __func__.1714
c002c078 r __func__.1710
c002c0a0 r days_per_month.1529
c002c804 r __func__.1685
c002c810 r base_X
c002c820 r base_x
c002c830 r base_o
c002c840 r base_d
c002c850 r __func__.1578
c002c858 r __func__.1504
c002c860 r __func__.1635
c002c868 r __func__.1626
c002c870 r __func__.1585
c002c87c r __func__.1584
c002c890 r __func__.1677
c002c89c r __func__.1665
c002c8b0 r __func__.1639
c002c8c0 r __func__.1629
c002c8d0 r __func__.1649
c002c8dc r __func__.1590
c002c8e8 r __func__.1586
c002c8f4 r __func__.1574
c002c900 r __func__.1562
c002c90c r __func__.1556
c002c918 r __func__.1551
c002c924 r __func__.1547
c002c930 r __func__.1543
c002c93c r __func__.1539
c002c948 r __func__.1535
c002c954 r __func__.1531
c002c960 r __func__.1527
c002c96c r __func__.1523
c002c978 r __func__.1519
c002c984 r __func__.1676
c002c990 r __func__.1651
c002c9a0 r __func__.1640
c002c9b0 r __func__.1628
c002c9c4 r __func__.1620
c002c9d4 r __func__.1615
c002c9e0 r __func__.1592
c002c9ec r __func__.1577
c002ca04 r __func__.1693
c002ca10 r __func__.1684
c002ca1c r __func__.1665
c002ca28 r __func__.1661
c002ca34 r __func__.1647
c002ca40 r __func__.1729
c002ca48 r __func__.1725
c002ca60 r __func__.1585
c002ca68 r __func__.1576
c002ca80 r tests
c002cb58 r __func__.1758
c002cb64 r __func__.1746
c002cb70 r __func__.1734
c002cb84 r __func__.1655
c002cb9c r __func__.1697
c002cbb8 r __func__.1698
c002cbd8 r __func__.1699
c002cbf8 r __func__.1702
c002cc14 r __func__.1701
c002cc30 r __func__.1696
c002cc4c r __func__.1742
c002cc60 r __func__.1695
c002cc78 r __func__.1733
c002cc8c r __func__.1734
c002cca4 r __func__.1702
c002ccc0 r __func__.1733
c002ccd4 r __func__.1734
c002cce8 r __func__.1734
c002ccfc r __func__.1732
c002cd10 r __func__.1774
c002cd20 r __func__.1734
c0030000 R _end_kernel_text
c00364c4 d next_tid.2037
c00364c8 D thread_stack_ofs
c00364cc D intr_stubs
c00368cc d all_blocks
c00368dc d partition_operations
c00368e4 d ide_operations
c00368ec d factors.1848
c0036904 D _signature
c0036908 D _start_bss
c0036920 b argv.2084
c0036a28 b thread_ticks
c0036a30 b kernel_ticks
c0036a38 b idle_ticks
c0036a40 b tid_lock
c0036a58 b initial_thread
c0036a5c b idle_thread
c0036a60 b all_list
c0036a70 b sleep_list
c0036a80 b ready_list
c0036aa0 b yield_on_return
c0036aa1 b in_external_intr
c0036ac0 b unexpected_cnt
c0036ec0 b intr_names
c00372c0 b intr_handlers
c00376c0 b idt
c0037ec0 b user_pool
c0037ee0 b kernel_pool
c0037f00 b desc_cnt
c0037f20 b descs
c0038100 b loops_per_tick
c0038108 b ticks
c0038110 b key_cnt
c0038118 b caps_lock
c0038119 b right_ctrl
c003811a b left_ctrl
c003811b b right_alt
c003811c b left_alt
c003811d b right_shift
c003811e b left_shift
c0038120 b inited.1658
c0038124 b fb
c0038128 b cy
c003812c b cx
c0038140 b txq
c00381a8 b mode
c00381ac b block_by_role
c00381c0 b channels
c00382a0 b buffer
c0038308 b how
c003830c b explained.1530
c0038320 b inited
c0038321 b s_j
c0038322 b s_i
c0038340 b s
c0038440 b level.1821
c0038448 b write_cnt
c0038450 b console_lock_depth
c0038454 b use_console_lock
c0038458 b console_lock
c0038470 b test_name
c0038478 b wait_sema
c0038490 b wake_time
c0038498 b sema
c00384ac b condition
c00384bc b lock
c00384d8 b start_time
c00384e0 b start_time
c00384e8 B init_page_dir
c00384ec B thread_mlfqs
c00384ed B _end
c00384ed B _end_bss
